<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="com.example.asus.game.GameActivity">
    <TextView
        android:id="@+id/timeView"
        android:layout_marginTop="10dp"
        android:text="@string/timeView"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"/>
    <GridView
        android:id="@+id/gridView"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp">
    </GridView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startGame"
            android:textAllCaps="false"
            android:text="@string/start_game"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/buttonstyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/returnMain"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/buttonstyle"
            android:text="@string/return_main"
            android:layout_toRightOf="@+id/startGame"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

</LinearLayout>